.content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr;
    border: 1px solid black;
}

.CollectionList {
    grid-column-start: 1;
    grid-column-end: 2;
    border: 3px solid black;

}

#id_collectionList {
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    /* height: 100% ; */
}

.SelectedCollection {
    padding-left: 30px;
    grid-column-start: 2;
    grid-column-end: 3;
    border: 3px solid black;
}

#collectionImages {
    max-width: 800px;
    margin: auto;
    border: white solid 5px;
    background-color: white;
}

#panel-main img,
.thumbnails img {
    width: 100%;
    height: auto;
}

.thumbnails {
    display: flex;
    min-width: 100%;
    min-height: 200px;
    overflow-x: auto;
}

.thumbnails img {
    min-width: 200px;
    margin: 5px;
    opacity: 1;
}

img.activeThumb {
    opacity: 0.5;
}


img {
    border: 2px solid black;
    border-radius: 10px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}